apiVersion: v1
kind: Service
metadata:
  name: arch-homework-service
spec:
  selector:
    app: app-arch-homework
  ports:
    - protocol: TCP
      port: 8000
      targetPort: web
  type: NodePort

