apiVersion: skaffold/v2beta1
kind: Config
build:
  tagPolicy:
    sha256: {}
  artifacts:
  - image: getsky/arch.homework
    context: .
deploy:
  helm:
    releases:
    - name: arch-homework
      chartPath: app-chart
      values:
        image: getsky/arch.homework
